dubbo.application.name=service-tc

# 用zookeeper注册中心暴露服务地址
dubbo.registry.address=zookeeper://192.168.194.132:2181

# 用dubbo协议在指定端口暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=23302
dubbo.protocol.serialization=kryo

# 超时时间
dubbo.consumer.timeout=5000

# 负载均衡策略
dubbo.provider.loadbalance=roundrobin

# 关闭所有服务的启动时检查, 没有提供者也能启动成功，服务恢复时，能自动连上。
dubbo.consumer.check=false
# 如果注册订阅失败时，也允许启动，需使用此选项，将在后台定时重试。
dubbo.registry.check=false